{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--project-ref=mxjgjomfrjwitsearmqd",
          "--read-only"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "<sbp_29c29cad556a650e0584c48015a78a111b9e95b4>"
        }
      }
    }
  }
  